<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Radial/Pie Menu Control EXAMPLE</title>


    <style>
        .menunavFirst .circle,
        .menunavFirst .circle:before,
        .menunavFirst .circle:after {
            border-radius: 50%;
        }

        .menunavFirst .circle .menunavFirst .menuname:hover {
            color: white;
            transition: color 0.menunavFirst .5s ease;
        }


        .menunavFirst {
            display: flex;
            width: 420px;
            color: white;
            font-size: 12px;
            overflow: hidden;
            height: 420px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .menunavFirst ul {
            position: relative;
            padding: 50%;
            max-width: 0;
            max-height: 0;
            list-style: none;
        }

        .menunavFirst .menunav li {
            position: absolute;
        }

        .menunavFirst .slice {
            overflow: hidden;
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            transform-origin: 100% 100%;
        }

        /* ------------------------------------------------- */
        /* ------------------------------------------------- */


        .menunavFirst .coconut {
            transform: rotate(28deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .coconut2 {
            transform: rotate(50deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .coconut3 {
            transform: rotate(70deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .vanilla {
            transform: rotate(89.5deg) skewX(30.3deg);
            border-bottom: 5px solid white;
        }

        .menunavFirst .orange {
            transform: rotate(120deg) skewX(31.4deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .orange2 {
            transform: rotate(130deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .almond {
            transform: rotate(150deg) skewX(30.2deg);
            border-bottom: 4px solid white;
        }

        .menunavFirst .almond2 {
            transform: rotate(170deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .almond3 {
            transform: rotate(190deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .grape {
            transform: rotate(208deg) skewX(31deg);
            border-bottom: 4px solid white;
        }

        .menunavFirst .grape2 {
            transform: rotate(240deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        .menunavFirst .blackberry {
            transform: rotate(300deg) skewX(31.6deg);
            border-bottom: 2px solid white;
            border-right: 2px solid white;
        }

        .menunavFirst .cherry {
            transform: rotate(270.2deg) skewX(32.1deg);
            border-bottom: 1px solid white;
            border-right: 5px solid white;
        }

        .menunavFirst .cherry2 {
            transform: rotate(328deg) skewX(31.2deg);
            border-bottom: 2px solid white;
        }

        /* ------------------------------------------------- */
        /* ------------------------------------------------- */


        .menunavFirst .slice label {
            display: block;
            width: 200%;
            height: 200%;
            transform: skew(-32deg) rotate(-80deg);
            text-align: center;
        }


        /* ------------------------------------------------- */
        /* ------------------------------------------------- */
        /* ------------------------------------------------- */


        /* Cell background colors */

        .menunavFirst .maingreen label {
            background: #27D2AB;
        }

        .menunavFirst .blank label {
            background: #1da5c3;
        }

        /* ----------------------------------------- */

        .menunavFirst #id1 {
            display: inline-block;
            transform: rotate(108deg);
            line-height: 8;
            margin-left: 190px;
        }

        .menunavFirst #id4 {
            display: inline-block;
            transform: rotate(-70deg);
            line-height: 4;
        }

        .menunavFirst #id2 {
            display: inline-block;
            transform: rotate(-13deg);
            line-height: 3;
            margin-left: 30px;
        }

        .menunavFirst #id3 {
            display: inline-block;
            transform: rotate(-42deg);
            line-height: 3;
            margin-left: 40px;
        }


        .menunavFirst #id5 {
            display: inline-block;
            transform: rotate(228deg);
            line-height: 4;
            margin-left: 27px;
        }

        .menunavFirst #id6 {
            display: inline-block;
            transform: rotate(140deg);
            line-height: 9.5;
            margin-left: 210px;
        }

        .menunavFirst #id7 {
            transform: rotate(169deg);
            display: inline-block;
            margin-left: 140px;
            line-height: 7;
        }

        .menunavFirst #id8 {
            display: inline-block;
            transform: rotate(30deg);
            line-height: 4;
        }

        .menunavFirst #id9 {
            display: inline-block;
            transform: rotate(-90deg);
            line-height: 4;
        }

        .menunavFirst #id10 {
            display: inline-block;
            transform: rotate(-111deg);
            line-height: 4;
        }

        .menunavFirst #id11 {
            display: inline-block;
            transform: rotate(8deg);
            line-height: 3;
        }

        .menunavFirst #id12 {
            display: inline-block;
            transform: rotate(50deg);
            line-height: 3;
        }



        /* ----------------------------------------- */
    </style>


    <style>
        .circle,
        .circle:before,
        .circle:after {
            border-radius: 50%;
        }

        .circle .menuname:hover {
            color: white;
            transition: color 0.5s ease;
        }

        .circlebar {
            border: 5px solid white
        }

        .menunav {
            width: 320px;
            height: 320px;
            color: white;
            font-size: 12px;
            transform: translate(15%, -111.5%);
            overflow: hidden;
            border: 5px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .menunav ul {
            position: relative;
            padding: 50%;
            max-width: 0;
            max-height: 0;
            list-style: none;
        }

        .menunav li {
            position: absolute;
        }

        .slice {
            overflow: hidden;
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            transform-origin: 100% 100%;
        }

        /* ------------------------------------------------- */
        /* ------------------------------------------------- */


        .coconut {
            transform: rotate(30deg) skewX(32deg);
        }

        .vanilla {
            transform: rotate(90deg) skewX(32deg);
        }

        .almond {
            transform: rotate(150deg) skewX(32deg);
        }

        .grape {
            transform: rotate(210deg) skewX(32deg);
        }

        .blackberry {
            transform: rotate(270deg) skewX(32deg);
        }

        .cherry {
            transform: rotate(330.5deg) skewX(32deg);
        }

        /* ------------------------------------------------- */
        /* ------------------------------------------------- */


        .slice label {
            display: block;
            width: 200%;
            height: 200%;
            transform: skew(-32deg) rotate(-65deg);
            text-align: center;
        }


        /* ------------------------------------------------- */
        /* ------------------------------------------------- */
        /* ------------------------------------------------- */


        /* Cell background colors */


        .blue label {
            background-color: #1da5c3;
        }



        .circle label {
            font-weight: 700;
            line-height: 4;
        }

        .middle {
            z-index: 1;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            text-align: center;
            background-image: radial-gradient(#70849e, #6a6d7f);
        }

        .unsel {
            z-index: 2;
            top: 34%;
            left: 34%;
            width: 32%;
            height: 32%;
            text-align: center;
            background-color: #FEA730;
            /* border-top: 4px solid #ffdc53;
            border-bottom: 4px solid #a37937; */
        }

        .unsel label {
            display: block;
            width: 100%;
            height: 100%;
            padding-top: 25%;
        }

        .clicky.menuname.safran {
            font-weight: 100;
            line-height: 1.5;
            padding-top: 35%;
        }


        .menunav #id1 {
            transform: rotate(33deg);
            display: inline-block;
        }

        .menunav #id7 {
            display: inline-block;
            transform: rotate(94deg);
        }

        .menunav #id2 {
            display: inline-block;
            transform: rotate(-27deg);
            line-height: 3;
        }

        .menunav #id4 {
            display: inline-block;
            transform: rotate(-83deg);
            line-height: 4;
        }

        .menunav #id5 {
            display: inline-block;
            transform: rotate(213deg);
            line-height: 4;
            margin-left: 27px;
        }

        .menunav #id6 {
            display: inline-block;
            transform: rotate(153deg);
            line-height: 3;
        }
    </style>


    <style>
        @media screen and (max-width: 900px) {

            .menunavFirst {
                display: flex;
                width: 350px;
                color: white;
                font-size: 12px;
                overflow: hidden;
                height: 350px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }

            .menunavFirst #id6 {
                display: inline-block;
                transform: rotate(140deg);
                line-height: 8.6;
                margin-left: 170px;
                font-size: 11px;
            }


            .menunav {
                width: 260px;
                height: 260px;
                color: white;
                font-size: 10px;
                transform: translate(16%, -112.5%);
                overflow: hidden;
                border: 5px solid white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

        }


        @media screen and (max-width: 500px) {

            .menunavFirst {
                display: flex;
                width: 280px;
                color: white;
                font-size: 10px;
                overflow: hidden;
                height: 280px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }

            .menunav #id4 {
                display: inline-block;
                transform: rotate(-85deg);
                line-height: 0;
                font-size: 9px;
            }

            .menunavFirst #id6 {
                display: inline-block;
                transform: rotate(140deg);
                line-height: 8.4;
                margin-left: 140px;
                font-size: 10px;
            }

            .menunavFirst #id1 {
                display: inline-block;
                transform: rotate(112deg);
                line-height: 7;
                margin-left: 135px;
                font-size: 11px;
            }

            .menunav {
                width: 195px;
                height: 195px;
                color: white;
                font-size: 12px;
                transform: translate(20%, -115%);
                overflow: hidden;
                border: 5px solid white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

            .circle label {
                font-weight: 700;
                line-height: 3;
                font-size: 9px;
            }

            .clicky.menuname.safran {
                font-weight: 100;
                line-height: 1.5;
                padding-top: 26%;
            }

        }
    </style>


    </header>

<body>

    <div id="circularRadialMenu">


        <nav class="menunavFirst">
            <ul class='circle'>
                <li class='cherry2 dark maingreen slice'>
                    <label for='ocherry2' class='circle sct SEP2'><span class="over" id="id1">SEC</span></label>
                </li>
                <li class='coconut light slice maingreen'>
                    <label for='ococonut' class='circle over SA01'> <span class="over corner2div"
                            id="id12">ETU</span></label>
                </li>
                <li class='coconut2 light maingreen slice'>
                    <label for='ococonut2' class='circle over SA02'><span class="over corner2div"
                            id="id8">FIT</span></label>
                </li>
                <li class='coconut3 light maingreen slice'>
                    <label for='ococonut3' class='circle over SA03'><span class="over corner2div"
                            id="id11">ZTI</span></label>
                </li>
                <li class='vanilla light maingreen slice'>
                    <label for='ovanilla' class='circle over SED1'><span class="over corner2div"
                            id="id2">AST</span></label>
                </li>

                <li class='orange light maingreen slice'>
                    <label for='oorange' class='circle over SED2'><span class="over corner2div"
                            id="id3">CLT</span></label>
                </li>

                <li class='almond light maingreen slice'>
                    <label for='oalmond' class='circle SEATS1'><span class="over corner2div" id="id4">SFT</span></label>
                </li>
                <li class='almond2 light maingreen slice'>
                    <label for='oalmond2' class='circle SEATS2'><span class="over corner2div"
                            id="id9">CST</span></label>
                </li>
                <li class='almond3 light maingreen slice'>
                    <label for='oalmond3' class='circle SEATS3'><span class="over corner2div"
                            id="id10">COT</span></label>
                </li>
                <li class='grape light blank slice'>
                    <label for='ogrape' class='circle SHARED2'><span class="over low2div" id="id5"></span></label>
                </li>
                <li class='blackberry dark maingreen slice'>
                    <label for='oblackberry' class='circle SEP1'><span class="over low2div"
                            id="id6">POWER</span></label>
                </li>
                <li class='cherry dark maingreen slice'>
                    <label for='ocherry' class='circle sct CABIN2'><span class="over cabin2" id="id7">SCT</span></label>
                </li>
            </ul>
        </nav>



        <nav class="menunav">
            <ul class='circle circlebar'>
                <li class='coconut blue light slice'>
                    <label for='ococonut' class='circle over SAO'><span class="over" id="id1">SAO</span></label>
                </li>
                <li class='vanilla blue light slice'>
                    <label for='ovanilla' class='circle over SED'><span class="over" id="id2">SED</span></label>
                </li>
                <li class='almond blue light slice'>
                    <label for='oalmond' class='circle SEATS'><span class="over" id="id4">SEATS</span></label>
                </li>
                <li class='grape blue light slice'>
                    <label for='ogrape' class='circle SHARED'><span class="over" id="id5">SHARED</span></label>
                </li>
                <li class='blackberry blue dark slice'>
                    <label for='oblackberry' class='circle CABIN'><span class="over" id="id6">CABIN</span></label>
                </li>
                <li class='cherry blue dark slice'>
                    <label for='ocherry' class='circle SEP'><span class="over" id="id7">SEP</span></label>
                </li>
                <li class='unsel circle'>
                    <label for='unsel' class="clicky menuname safran">SAFRAN <br> TUNISIE</label>
                </li>
                <li class='middle circle'></li>
            </ul>
        </nav>

    </div>


    <script>
        var shared = document.querySelector(".SHARED");
        var shared2 = document.querySelector(".SHARED2");
        var cabin = document.querySelector(".CABIN");
        var cabin2 = document.querySelector(".CABIN2");
        var sed = document.querySelector(".SED");
        var sed1 = document.querySelector(".SED1");
        var sed2 = document.querySelector(".SED2");
        var sep = document.querySelector(".SEP");
        var sep1 = document.querySelector(".SEP1");
        var sep2 = document.querySelector(".SEP2");
        var sao = document.querySelector(".SAO");
        var sao1 = document.querySelector(".SA01");
        var sao2 = document.querySelector(".SA02");
        var sao3 = document.querySelector(".SA03");
        var seats = document.querySelector(".SEATS");
        var seats1 = document.querySelector(".SEATS1");
        var seats2 = document.querySelector(".SEATS2");
        var seats3 = document.querySelector(".SEATS3");

        var rgbcode = "rgb(123, 227, 21)";

        var seats_almond = document.querySelector(".menunav .almond");
        var shared_grape = document.querySelector(".menunav .grape");
        var cabin_blackberry = document.querySelector(".menunav .blackberry");
        var sep_cherry = document.querySelector(".menunav .cherry");
        var sao_coconut = document.querySelector(".menunav .coconut");
        var sed_vanilla = document.querySelector(".menunav .vanilla");

        shared.addEventListener("click", function () {

            shared.style.backgroundColor = shared.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            shared2.style.backgroundColor = shared2.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;


        });

        shared2.addEventListener("click", function () {

            shared.style.backgroundColor = shared.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            shared2.style.backgroundColor = shared2.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;


        });





        // -----------------------------------------------------

        cabin.addEventListener("click", function () {

            cabin.style.backgroundColor = cabin.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            cabin2.style.backgroundColor = cabin2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;


        });

        cabin2.addEventListener("click", function () {

            cabin.style.backgroundColor = cabin.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            cabin2.style.backgroundColor = cabin2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;


        });

        // -----------------------------------------------------


        sed.addEventListener("click", function () {

            sed.style.backgroundColor = sed.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sed1.style.backgroundColor = sed1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sed2.style.backgroundColor = sed2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;

        });


        sed1.addEventListener("click", function () {

            sed.style.backgroundColor = sed.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sed1.style.backgroundColor = sed1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;

        });
        sed2.addEventListener("click", function () {

            sed.style.backgroundColor = sed.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sed2.style.backgroundColor = sed2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;

        });

        // -----------------------------------------------------

        sep.addEventListener("click", function () {

            sep.style.backgroundColor = sep.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sep1.style.backgroundColor = sep1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sep2.style.backgroundColor = sep2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;


        });

        sep1.addEventListener("click", function () {

            sep.style.backgroundColor = sep.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sep1.style.backgroundColor = sep1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;


        });
        sep2.addEventListener("click", function () {

            sep.style.backgroundColor = sep.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sep2.style.backgroundColor = sep2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;


        });


        // -----------------------------------------------------

        seats.addEventListener("click", function () {
            seats.style.backgroundColor = seats.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            seats1.style.backgroundColor = seats1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            seats2.style.backgroundColor = seats2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            seats3.style.backgroundColor = seats3.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });


        seats1.addEventListener("click", function () {
            seats.style.backgroundColor = seats.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            seats1.style.backgroundColor = seats1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });

        seats2.addEventListener("click", function () {
            seats.style.backgroundColor = seats.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            seats2.style.backgroundColor = seats2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });

        seats3.addEventListener("click", function () {
            seats.style.backgroundColor = seats.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            seats3.style.backgroundColor = seats3.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });



        // -----------------------------------------------------
        sao.addEventListener("click", function () {
            sao.style.backgroundColor = sao.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sao1.style.backgroundColor = sao1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sao2.style.backgroundColor = sao2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sao3.style.backgroundColor = sao3.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });


        sao1.addEventListener("click", function () {
            sao.style.backgroundColor = sao.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sao1.style.backgroundColor = sao1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });

        sao2.addEventListener("click", function () {
            sao.style.backgroundColor = sao.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sao2.style.backgroundColor = sao2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });

        sao3.addEventListener("click", function () {
            sao.style.backgroundColor = sao.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sao3.style.backgroundColor = sao3.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
        });




        // --------------------------------------------------
        // --------------------------------------------------

        document.querySelector(".safran").addEventListener("click", function () {
            shared.style.backgroundColor = shared.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            shared2.style.backgroundColor = shared2.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            cabin.style.backgroundColor = cabin.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            cabin2.style.backgroundColor = cabin2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sed.style.backgroundColor = sed.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sed1.style.backgroundColor = sed1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sed2.style.backgroundColor = sed2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sep.style.backgroundColor = sep.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sep1.style.backgroundColor = sep1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sep2.style.backgroundColor = sep2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sao.style.backgroundColor = sao.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            sao1.style.backgroundColor = sao1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sao2.style.backgroundColor = sao2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            sao3.style.backgroundColor = sao3.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            seats.style.backgroundColor = seats.style.backgroundColor === rgbcode ? "#1da5c3" : rgbcode;
            seats1.style.backgroundColor = seats1.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            seats2.style.backgroundColor = seats2.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;
            seats3.style.backgroundColor = seats3.style.backgroundColor === rgbcode ? "#27D2AB" : rgbcode;

        });

// -------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------

    </script>


    <!-- <script src="scripts.js"></script> -->

</body>

</html>