<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL</title>

    <style>
        .circle {
            position: relative;
            border: 1px solid black;
            padding: 0;
            margin: 1em auto;
            width: 20em;
            height: 20em;
            border-radius: 50%;
            list-style: none;
            overflow: hidden;
        }

        li {
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            transform-origin: 0% 100%;
        }

        .text {
            position: absolute;
            left: -100%;
            width: 200%;
            height: 200%;
            text-align: center;
            transform: skewY(60deg) rotate(15deg);
            padding-top: 20px;
        }

        li:first-child {
            transform: rotate(0deg) skewY(-60deg);
        }

        li:nth-child(2) {
            transform: rotate(60deg) skewY(-60deg);
        }

        li:nth-child(3) {
            transform: rotate(120deg) skewY(-60deg);
        }

        li:nth-child(4) {
            transform: rotate(180deg) skewY(-60deg);
        }

        li:nth-child(5) {
            transform: rotate(240deg) skewY(-60deg);
        }

        li:nth-child(6) {
            transform: rotate(300deg) skewY(-60deg);
        }

        li:first-child .text {
            background: green;
        }

        li:nth-child(2) .text {
            background: tomato;
        }

        li:nth-child(3) .text {
            background: aqua;
        }

        li:nth-child(4) .text {
            background: yellow;
        }

        li:nth-child(5) .text {
            background: orange;
        }

        li:nth-child(6) .text {
            background: purple;
        }

        
    </style>
</head>

<body>




    <ul class="circle">
        <li>
            <div class="text">1</div>
        </li>
        <li>
            <div class="text">3</div>
        </li>
        <li>
            <div class="text">5</div>
        </li>
        <li>
            <div class="text">7</div>
        </li>
        <li>
            <div class="text">9</div>
        </li>
        <li>
            <div class="text">11</div>
        </li>

    </ul>









</body>

</html>