<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Style.css">
    <title>Radial/Pie Menu Control EXAMPLE</title>


    </header>

<body>

    <center>
        <div id="circularRadialMenu">


            <nav class="menunavFirst">
                <ul class='circle'>
                    <li class='cherry2 dark maingreen slice'>
                        <label for='ocherry2' class='circle sct SEP2'><span class="over" id="id1">SEC</span></label>
                    </li>
                    <li class='coconut light slice maingreen'>
                        <label for='ococonut' class='circle over SA01'> <span class="over corner2div"
                                id="id12">ETU</span></label>
                    </li>
                    <li class='coconut2 light maingreen slice'>
                        <label for='ococonut2' class='circle over SA02'><span class="over corner2div"
                                id="id8">FIT</span></label>
                    </li>
                    <li class='coconut3 light maingreen slice'>
                        <label for='ococonut3' class='circle over SA03'><span class="over corner2div"
                                id="id11">ZTI</span></label>
                    </li>
                    <li class='vanilla light maingreen slice'>
                        <label for='ovanilla' class='circle over SED1'><span class="over corner2div"
                                id="id2">AST</span></label>
                    </li>

                    <li class='orange light maingreen slice'>
                        <label for='oorange' class='circle over SED22'><span class="over corner2div"
                                id="id3">CLT</span></label>
                    </li>

                    <li class='almond light maingreen slice'>
                        <label for='oalmond' class='circle SEATS1'><span class="over corner2div"
                                id="id4">SFT</span></label>
                    </li>
                    <li class='almond2 light maingreen slice'>
                        <label for='oalmond2' class='circle SEATS2'><span class="over corner2div"
                                id="id9">CST</span></label>
                    </li>
                    <li class='almond3 light maingreen slice'>
                        <label for='oalmond3' class='circle SEATS3'><span class="over corner2div"
                                id="id10">COT</span></label>
                    </li>
                    <li class='grape light blank slice'>
                        <label for='ogrape' class='circle SHARED2'><span class="over low2div" id="id5"></span></label>
                    </li>
                    <li class='blackberry dark maingreen slice'>
                        <label for='oblackberry' class='circle SEP1'><span class="over low2div"
                                id="id6">POWER</span></label>
                    </li>
                    <li class='cherry dark maingreen slice'>
                        <label for='ocherry' class='circle sct CABIN2'><span class="over cabin2"
                                id="id7">SCT</span></label>
                    </li>
                </ul>
            </nav>



            <nav class="menunav">
                <ul class='circle circlebar'>
                    <li class='coconut blue light slice'>
                        <label for='ococonut' class='circle over SAO'><span class="over" id="id1">SAO</span></label>
                    </li>
                    <li class='vanilla blue light slice'>
                        <label for='ovanilla' class='circle over SED'><span class="over" id="id2">SED</span></label>
                    </li>
                    <li class='almond blue light slice'>
                        <label for='oalmond' class='circle SEATS'><span class="over" id="id4">SEATS</span></label>
                    </li>
                    <li class='grape blue light slice'>
                        <label for='ogrape' class='circle SHARED'><span class="over" id="id5">SHARED</span></label>
                    </li>
                    <li class='blackberry blue dark slice'>
                        <label for='oblackberry' class='circle CABIN'><span class="over" id="id6">CABIN</span></label>
                    </li>
                    <li class='cherry blue dark slice'>
                        <label for='ocherry' class='circle SEP'><span class="over" id="id7">SEP</span></label>
                    </li>
                    <li class='unsel circle'>
                        <label for='unsel' class="clicky menuname safran">SAFRAN <br> TUNISIE</label>
                    </li>
                    <li class='middle circle'></li>
                </ul>
            </nav>

        </div>
    </center>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="Script.js"></script>

</body>

</html>